schema.graphql

type Query {
    getBabies: [Baby]!
    getBabyById( id: ID! ): Baby!
    getBabyByEmail(id: ID!): Baby!

    getParents: [Parent]!
    getParentById( id: ID! ): Parent!
    getParentByEmail(id: ID!): Parent!

    # me: Author! @auth ¿como lo hago si puede retornar un Baby como un Parent? R/ has uno para cada uno
}

type Mutation {
    createBaby( data: BabyCreateInput! ): Baby!
    updateBaby( id: ID!, data: BabyUpdateInput! ): Baby!
    # TODO: add parent to baby's liked_by array
    addParent( idBaby: ID!, idParent: ID! ): String!
    deleteBaby( id: ID! ): String!

    createParent( data: ParentCreateInput! ): Parent!
    updateParent( id: ID!, data: ParentUpdateInput! ): Parent!
    addBaby( idParent: ID!, idBaby: ID! ): String!
    deleteParent( id: ID! ): String!
}

type Baby {
    _id: ID!
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    cellphone: String!
    birth_date: String
    profile_pic: String
    score: SCORES
    gender: GENDERS
    liked_by: [Parent]!
    is_active: Boolean!
    description: String # será obligatorio? no por que si no tiene el campo arroja error
}

type Parent {
    _id: ID!
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    cellphone: String!
    birth_date: String
    profile_pic: String
    score: SCORES
    gender: GENDERS
    liked_by: [Baby]!
    is_active: Boolean!
    description: String # será obligatorio?
}

input BabyCreateInput {
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    cellphone: String!
    birth_date: String
    profile_pic: String
    score: SCORES
    gender: GENDERS
    is_active: Boolean
}

input ParentCreateInput {
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    cellphone: String!
    birth_date: String
    profile_pic: String
    gender: GENDERS
    is_active: Boolean
}

input BabyUpdateInput {
    first_name: String
    last_name: String
    email: String
    password: String
    cellphone: String
    birth_date: String
    profile_pic: String
    score: SCORES
    gender: GENDERS
    is_active: Boolean
}

input ParentUpdateInput {
    first_name: String
    last_name: String
    email: String
    password: String
    cellphone: String
    birth_date: String
    profile_pic: String
    gender: GENDERS
    is_active: Boolean
}

enum GENDERS{
    M
    F
    O
}

enum SCORES{ # como defino que sean números?
    ONE
    TWO
    THREE
    FOUR
    FIVE
}